# Personal-Collection-Manager

./: Personal Collection Manager.csproj  Personal Collection Manager.sln  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: CollectionController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  ItemController.cs  SearchController.cs  TagController.cs  UserController.cs
Data/: AditionalField.cs  ApplicationDbContext.cs  Seed.cs
Helpers/: CloudinarySettings.cs  CurrentUserHelper.cs  ICurrentUserHelper.cs  RequestLocalizationCookies.cs
Hubs/: CommentHub.cs
IRepository/: ICollectionRepository.cs  ICommentRepository.cs  IFieldOfItemRepository.cs  IItemRepository.cs  ILikeRepository.cs  ITagRepository.cs  IUserRepository.cs
IService/: ICollectionService.cs  ICommentHubService.cs  ICommentService.cs  IItemService.cs  ILikeService.cs  IMarkdownService.cs  IPhotoService.cs  ITagService.cs
Migrations/: 20230203101636_Initial.Designer.cs  20230203101636_Initial.cs  20230203111804_Initial.Designer.cs  20230203182124_Initial.Designer.cs  20230203182124_Initial.cs  20230203222636_Initial.Designer.cs  20230203222636_Initial.cs  20230205233226_Initial.Designer.cs  20230205233226_Initial.cs  20230207132125_Initial.Designer.cs  20230207132125_Initial.cs  20230222195006_LikesAdded.Designer.cs  20230222195006_LikesAdded.cs  20230223144217_LikeIndexCorrected.Designer.cs  20230223144217_LikeIndexCorrected.cs  20230301153942_likeFixed.Designer.cs  20230301153942_likeFixed.cs  ApplicationDbContextModelSnapshot.cs
Models/: AditionalField.cs  (+12 more)
(+117 files in other folders)
